<?php

$ormParams = [
    'database'  => 'apigility',
    'username'  => 'root',
    'password'  => '123',
    'hostname'  => 'localhost',
    'port'  => '3306',
];

return array(
    /**
     * Doctrine configuration for MySQL or Maria DB
     */
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'database'  => $ormParams['database'],
                    'user'  => $ormParams['username'],
                    'password'  => $ormParams['password'],
                    'host'  => $ormParams['hostname'],
                    'dbname'  => $ormParams['database'],
                    'port'  => $ormParams['port'],
                ),
            ),
        ),
    ),
    'zf-mvc-auth' => array(
        'authentication' => array(
            'map' => array(
                'DbApi\\V1' => 'oauth2_doctrine',
            ),
        ),
    ),

    'zf-mvc-auth' => array(
        'authentication' => array(
            'adapters' => array(
                'oauth2_doctrine' => array(
                    'adapter' => 'ZF\\MvcAuth\\Authentication\\OAuth2Adapter',
                    'storage' => array(
                        'storage' => 'oauth2.doctrineadapter.default',
                    ),
                ),
            ),
        ),
    ),
);
